[custom]

;设置规则标志位
ruleset=BackHome,[]IP-CIDR,192.168.3.0/24,no-resolve
ruleset=DIRECT,[]GEOIP,PRIVATE,no-resolve
ruleset=Github,[]GEOSITE,github
ruleset=Docker,[]GEOSITE,docker
ruleset=Docker,[]DOMAIN-SUFFIX,dockerhub.com

ruleset=DIRECT,[]DOMAIN-KEYWORD,api.steampowered.com
ruleset=DIRECT,[]GEOSITE,category-games@cn
ruleset=DIRECT,[]DOMAIN-KEYWORD,cm.steampowered.com
ruleset=DIRECT,[]DOMAIN-KEYWORD,steamserver.net
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/Femoon/clash-rules/master/steam.yaml
ruleset=Steam,[]GEOSITE,category-games
ruleset=Steam,[]DOMAIN-SUFFIX,store.steampowered.com

ruleset=AIGC,[]GEOSITE,openai
ruleset=AIGC,[]GEOSITE,anthropic
ruleset=AIGC,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.yaml
ruleset=AIGC,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.yaml
ruleset=AIGC,clash-classic:https://raw.githubusercontent.com/fanzh365/sub/master/AIGC_Patch.yaml

ruleset=Crypto,[]GEOSITE,category-cryptocurrency
ruleset=Crypto,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Crypto/Crypto.yaml
ruleset=Crypto,clash-classic:https://raw.githubusercontent.com/fanzh365/sub/master/Crypto_Patch.yaml

ruleset=YouTube,[]GEOSITE,youtube
ruleset=Streaming,[]GEOSITE,netflix
ruleset=Streaming,[]GEOIP,netflix
ruleset=Streaming,[]GEOSITE,disney
ruleset=Paypal,[]GEOSITE,paypal
ruleset=Microsoft,[]GEOSITE,microsoft
ruleset=Google,[]GEOSITE,google
ruleset=Google,[]GEOIP,google
ruleset=Speedtest,[]GEOSITE,speedtest
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,cn
ruleset=漏网之鱼,[]GEOSITE,geolocation-!cn
ruleset=漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=节点选择`select`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`.*
custom_proxy_group=BackHome`select`[]DIRECT`(Home)
custom_proxy_group=AIGC`select`[]美国节点`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点
custom_proxy_group=Crypto`select`[]日本节点`[]节点选择`[]香港节点`[]台湾节点`[]新加坡节点`[]美国节点
custom_proxy_group=YouTube`select`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点
custom_proxy_group=Streaming`select`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点
custom_proxy_group=Steam`select`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]DIRECT
custom_proxy_group=Paypal`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点
custom_proxy_group=Microsoft`select`[]DIRECT`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点
custom_proxy_group=Google`select`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点
custom_proxy_group=Speedtest`select`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]DIRECT
custom_proxy_group=Github`select`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]DIRECT
custom_proxy_group=Docker`select`[]节点选择`[]香港节点`[]台湾节点`[]日本节点`[]新加坡节点`[]美国节点`[]DIRECT
custom_proxy_group=漏网之鱼`select`[]节点选择`[]DIRECT
custom_proxy_group=香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)
custom_proxy_group=日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=台湾节点`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=新加坡节点`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;luck
